{
  "name": "fits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeonjihyeong/FITS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeonjihyeong/FITS/issues"
  },
  "homepage": "https://github.com/jeonjihyeong/FITS#readme",
  "dependencies": {
    "redis-server": "^1.2.2"
  }
}
